<!DOCTYPE html>
<html lang="en-us" class="lightTheme" id="theme">

<head>
  <title>Reads | WickedBrat</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description"
    content="A place on the internet just for knowing Siddhant better! Learn more about me here...">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description"
    content="" />
  <meta name="twitter:site" content="https://twitter.com/siddhantsme" />
  <meta name="twitter:creator" content="https://twitter.com/siddhantsme" />
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <style>
    @-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

    a {
      color: #1b8ce3;
    }
  </style>
  
    

  
  
  

  

  
  
  <link type="text/css" rel="stylesheet" href="/css/posts.min.65e0a585c880c1fea755adabb94d122d5be165fdc2d126575b83cc50d795675e.css" integrity="sha256-ZeClhciAwf6nVa2ruU0SLVvhZf3C0SZXW4PMUNeVZ14=" />
  
  
  <link type="text/css" rel="stylesheet" href="/css/custom.min.6cd4d2cb79314f147733e15b1a46db0a80f1255c4d4c38c784cc4cb221871ad2.css" integrity="sha256-bNTSy3kxTxR3M&#43;FbGkbbCoDxJVxNTDjHhMxMsiGHGtI=" />
  

  
  <link rel="alternate" type="application/rss+xml+xml" href="https://wickedbrat.com/about/index.xml" title="WickedBrat" />
  
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "https:\/\/wickedbrat.com\/about\/",
      "name": "",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130399233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>


  <nav class="nav" id="navigation">

  <ul class="nav__list">
    <a href="/about">
      <img src="/blog/avatar.png" width="60px" class="avatar-img"/>
    </a>
    
    
    <li>
      <a 
        href="/about" ></a>
    </li>
    
      <li>
        <a  href="/"
        > home</a>
      </li>
    
      <li>
        <a  href="/blog"
        >blog</a>
      </li>

      <li>
        <a  href="/reads" class="active">reads</a>
      </li>
    
      <li>
        <a  href="https://www.flickr.com/photos/190329325@N03"
         target="_blank" >snaps</a>
      </li>
    
    
    <li>
      <i class="fas fa-moon" id="dark-mode-toggle"></i>
    </li>
  </ul>
</nav>


  <main>
    <div class="post-list__container">
      <div>
      <h1>Reads</h1>
      <p>Recently stepping into the unknown lands of books and novels, I discovered I could get used to it. <br>
        Like every explorer, I do need some directions from my fellow adventurers. Hit me up if you'd like to recommend me something to read!</p>
        <p>Here's my journey so far</p>
        <ul>
          <li>Currently reading:
            <ul>
              <li><a href="https://www.richdad.com/" target="_blank">Rich Dad, Poor Dad</a></li>
            </ul>
          <li>Have read:
          <ul>
            <li><a href="https://jamesclear.com/atomic-habits" target="_blank">Atomic Habits</a></li>
            <li><a href="https://www.ynharari.com/book/sapiens-2/" target="_blank">Sapiens</a></li>
            <li><a target="_blank" href="https://www.the1thing.com/">The One Thing</a> (Gifted by <a href="https://twitter.com/aayasawanjhumke" target="_blank">Abhishek D Nandan</a>)</li>
          </ul>
          <li>Want to read:
          <ul>
            <li><a href="https://www.amazon.in/Alchemist-Plus-Paulo-Coelho/dp/0061122416" target="_blank">Chaos Monkeys (Suggested by: <a href="http://jigarc.live/">Jigar</a>)</a></li>
            <li><a href="https://www.amazon.in/Alchemist-Plus-Paulo-Coelho/dp/0061122416" target="_blank">The Alchemist (Widely suggested)</a></li>
            <li><a target="_blank" href="https://www.goodreads.com/book/show/83580.How_We_Believe">How we believe</a></li>
          </ul>
        </ul>
      </div>
    </div>
  </main>
  <script src="/js/index.min.49e4d8a384357d9b445b87371863419937ede9fa77737522ffb633073aebfa44.js" integrity="sha256-SeTYo4Q1fZtEW4c3GGNBmTft6fp3c3Ui/7YzBzrr&#43;kQ="
    crossorigin="anonymous"></script>
  <script src="/js/dark-mode.js"></script>
   
</body>

</html>